% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        YANDEX.RU
nserver:       ns1.yandex.ru. 213.180.193.1, 2a02:6b8::1
nserver:       ns2.yandex.ru. 93.158.134.1, 2a02:6b8:0:1::1
state:         REGISTERED, DELEGATED, VERIFIED
org:           YANDEX, LLC.
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       1997.09.23
paid-till:     2016.10.01
free-date:     2016.11.01
source:        TCI

Last updated on 2016.02.03 13:46:34 MSK

% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        MAIN.RU
nserver:       ns1.reg.ru.
nserver:       ns2.reg.ru.
state:         REGISTERED, DELEGATED, UNVERIFIED
person:        Private Person
registrar:     REGRU-RU
admin-contact: http://www.reg.ru/whois/admin_contact
created:       1998.07.24
paid-till:     2016.08.01
free-date:     2016.09.01
source:        TCI

Last updated on 2016.02.03 13:46:34 MSK

% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        DEV.RU
nserver:       host1.datahata.by.
nserver:       ns3.datahata.by.
state:         REGISTERED, DELEGATED, VERIFIED
person:        Private Person
registrar:     R01-RU
admin-contact: https://partner.r01.ru/contact_admin.khtml
created:       2000.07.13
paid-till:     2016.07.13
free-date:     2016.08.13
source:        TCI

Last updated on 2016.02.03 13:46:34 MSK

% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        GI.RU
nserver:       dns1.zenon.net.
nserver:       dns2.zenon.net.
state:         REGISTERED, DELEGATED, UNVERIFIED
org:           ZAO "Firma Zeleny Ostrov"
registrar:     NAUNET-RU
admin-contact: https://client.naunet.ru/c/whoiscontact
created:       1998.03.27
paid-till:     2016.05.01
free-date:     2016.06.01
source:        TCI

Last updated on 2016.02.03 13:46:34 MSK

